"<span style=""   "">党</span>"	"<span style=""   "">party/faction/clique</span>"
"<span style=""   "">協</span>"	"<span style=""   "">co-/cooperation</span>"
"<span style=""   "">総</span>"	"<span style=""   "">general/whole/all/full/total</span>"
"<span style=""   "">区</span>"	"<span style=""   "">ward/district</span>"
"<span style=""   "">領</span>"	"<span style=""   "">jurisdiction/dominion/territory/fief/reign</span>"
"<span style=""   "">県</span>"	"<span style=""   "">prefecture</span>"
"<span style=""   "">設</span>"	"<span style=""   "">establishment/provision/prepare</span>"
"<span style=""   "">改</span>"	"<span style=""   "">reformation/change/modify/mend/renew/examine/inspect/search</span>"
"<span style=""   "">府</span>"	"<span style=""   "">borough/urban prefecture/govt office/representative body/storehouse</span>"
"<span style=""   "">査</span>"	"<span style=""   "">investigate</span>"
"<span style=""   "">委</span>"	"<span style=""   "">committee/entrust to/leave to/devote/discard</span>"
"<span style=""   "">軍</span>"	"<span style=""   "">army/force/troops/war/battle</span>"
"<span style=""   "">団</span>"	"<span style=""   "">group/association</span>"
"<span style=""   "">各</span>"	"<span style=""   "">each/every/either</span>"
"<span style=""   "">島</span>"	"<span style=""   "">island</span>"
"<span style=""   "">革</span>"	"<span style=""   "">leather/become serious/skin/hide/pelt</span>"
"<span style=""   "">村</span>"	"<span style=""   "">town/village</span>"
"<span style=""   "">勢</span>"	"<span style=""   "">forces/energy/military strength</span>"
"<span style=""   "">減</span>"	"<span style=""   "">dwindle/decrease/reduce/decline/curtail/get hungry</span>"
"<span style=""   "">再</span>"	"<span style=""   "">again/twice/second time</span>"
"<span style=""   "">税</span>"	"<span style=""   "">tax/duty</span>"
"<span style=""   "">営</span>"	"<span style=""   "">occupation/camp/perform/build/conduct (business)</span>"
"<span style=""   "">比</span>"	"<span style=""   "">compare/race/ratio/Philipines</span>"
"<span style=""   "">防</span>"	"<span style=""   "">ward off/defend/protect/resist</span>"
"<span style=""   "">補</span>"	"<span style=""   "">supplement/supply/make good/offset/compensate/assistant/learner</span>"
"<span style=""   "">境</span>"	"<span style=""   "">boundary/border/region</span>"
"<span style=""   "">導</span>"	"<span style=""   "">guidance/leading/conduct/usher</span>"
"<span style=""   "">副</span>"	"<span style=""   "">vice-/duplicate/copy</span>"
"<span style=""   "">算</span>"	"<span style=""   "">calculate/divining/number/abacus/probability</span>"
"<span style=""   "">輸</span>"	"<span style=""   "">transport/send/be inferior</span>"
"<span style=""   "">述</span>"	"<span style=""   "">mention/state/speak/relate</span>"
"<span style=""   "">線</span>"	"<span style=""   "">line/track</span>"
"<span style=""   "">農</span>"	"<span style=""   "">agriculture/farmers</span>"
"<span style=""   "">州</span>"	"<span style=""   "">state/province</span>"
"<span style=""   "">武</span>"	"<span style=""   "">warrior/military/chivalry/arms</span>"
"<span style=""   "">象</span>"	"<span style=""   "">elephant/pattern after/imitate/image/shape/sign (of the times)</span>"
"<span style=""   "">域</span>"	"<span style=""   "">range/region/limits/stage/level</span>"
"<span style=""   "">額</span>"	"<span style=""   "">forehead/tablet/plaque/framed picture/sum/amount/volume</span>"
"<span style=""   "">欧</span>"	"<span style=""   "">Europe</span>"
"<span style=""   "">担</span>"	"<span style=""   "">shouldering/carry/raise/bear</span>"
"<span style=""   "">準</span>"	"<span style=""   "">semi-/correspond to/proportionate to/conform/imitate</span>"
"<span style=""   "">賞</span>"	"<span style=""   "">prize/reward/praise</span>"
"<span style=""   "">辺</span>"	"<span style=""   "">environs/boundary/border/vicinity</span>"
"<span style=""   "">造</span>"	"<span style=""   "">create/make/structure/physique</span>"
"<span style=""   "">被</span>"	"<span style=""   "">incur/cover/veil/brood over/shelter/wear/put on/be exposed (film)/receiving</span>"
"<span style=""   "">技</span>"	"<span style=""   "">skill/art/craft/ability/feat/performance/vocation/arts</span>"
"<span style=""   "">低</span>"	"<span style=""   "">lower/short/humble</span>"
"<span style=""   "">復</span>"	"<span style=""   "">restore/return to/revert/resume</span>"
"<span style=""   "">移</span>"	"<span style=""   "">shift/move/change/drift/catch (cold/ fire)/pass into</span>"
"<span style=""   "">個</span>"	"<span style=""   "">individual/counter for articles and military units</span>"
"<span style=""   "">門</span>"	"<span style=""   "">gates</span>"
"<span style=""   "">課</span>"	"<span style=""   "">chapter/lesson/section/department/division/counter for chapters (of a book)</span>"
"<span style=""   "">脳</span>"	"<span style=""   "">brain/memory</span>"
"<span style=""   "">極</span>"	"<span style=""   "">poles/settlement/conclusion/end/highest rank/electric poles/very/extremely/most/highly/10**48</span>"
"<span style=""   "">含</span>"	"<span style=""   "">include/bear in mind/understand/cherish</span>"
"<span style=""   "">蔵</span>"	"<span style=""   "">storehouse/hide/own/have/possess</span>"
"<span style=""   "">量</span>"	"<span style=""   "">quantity/measure/weight/amount/consider/estimate/surmise</span>"
"<span style=""   "">型</span>"	"<span style=""   "">mould/type/model</span>"
"<span style=""   "">況</span>"	"<span style=""   "">condition/situation</span>"
"<span style=""   "">針</span>"	"<span style=""   "">needle/pin/staple/stinger</span>"
"<span style=""   "">専</span>"	"<span style=""   "">specialty/exclusive/mainly/solely</span>"
"<span style=""   "">谷</span>"	"<span style=""   "">valley</span>"
"<span style=""   "">史</span>"	"<span style=""   "">history/chronicle</span>"
"<span style=""   "">階</span>"	"<span style=""   "">storey/stair/counter for storeys of a building</span>"
"<span style=""   "">管</span>"	"<span style=""   "">pipe/tube/wind instrument/drunken talk</span>"
"<span style=""   "">兵</span>"	"<span style=""   "">soldier/private/troops/army/warfare/strategy/tactics</span>"
"<span style=""   "">接</span>"	"<span style=""   "">touch/contact/adjoin/piece together</span>"
"<span style=""   "">細</span>"	"<span style=""   "">dainty/get thin/taper/slender/narrow</span>"
"<span style=""   "">効</span>"	"<span style=""   "">merit/efficacy/efficiency/benefit</span>"
"<span style=""   "">丸</span>"	"<span style=""   "">round/full/month/perfection/-ship/pills/make round/roll up/curl up/seduce/explain away</span>"
"<span style=""   "">湾</span>"	"<span style=""   "">gulf/bay/inlet</span>"
"<span style=""   "">録</span>"	"<span style=""   "">record</span>"
"<span style=""   "">省</span>"	"<span style=""   "">focus/government ministry/conserve</span>"
"<span style=""   "">旧</span>"	"<span style=""   "">old times/old things/old friend/former/ex-</span>"
"<span style=""   "">橋</span>"	"<span style=""   "">bridge</span>"
"<span style=""   "">岸</span>"	"<span style=""   "">beach</span>"
"<span style=""   "">周</span>"	"<span style=""   "">circumference/circuit/lap</span>"
"<span style=""   "">材</span>"	"<span style=""   "">lumber/log/timber/wood/talent</span>"
"<span style=""   "">戸</span>"	"<span style=""   "">door</span>"
"<span style=""   "">央</span>"	"<span style=""   "">center/middle</span>"
"<span style=""   "">券</span>"	"<span style=""   "">ticket</span>"
"<span style=""   "">編</span>"	"<span style=""   "">compilation/knit/plait/braid/twist/editing/completed poem/part of a book</span>"
"<span style=""   "">捜</span>"	"<span style=""   "">search/look for/locate</span>"
"<span style=""   "">竹</span>"	"<span style=""   "">bamboo</span>"
"<span style=""   "">超</span>"	"<span style=""   "">transcend/super-/ultra-</span>"
"<span style=""   "">並</span>"	"<span style=""   "">row/and/besides/as well as/line up/rank with/rival/equal</span>"
"<span style=""   "">療</span>"	"<span style=""   "">heal/cure</span>"
"<span style=""   "">採</span>"	"<span style=""   "">pick/take/fetch/take up</span>"
"<span style=""   "">森</span>"	"<span style=""   "">forest/woods</span>"
"<span style=""   "">競</span>"	"<span style=""   "">emulate/compete with/bid/sell at auction/bout/contest/race</span>"
"<span style=""   "">介</span>"	"<span style=""   "">jammed in/shellfish/mediate/concern oneself with</span>"
"<span style=""   "">根</span>"	"<span style=""   "">root/radical/head (pimple)</span>"
"<span style=""   "">販</span>"	"<span style=""   "">marketing/sell/trade</span>"
"<span style=""   "">歴</span>"	"<span style=""   "">curriculum/continuation/passage of time</span>"
"<span style=""   "">将</span>"	"<span style=""   "">leader/commander/general/admiral/or/and again/soon/from now on/just about</span>"
"<span style=""   "">幅</span>"	"<span style=""   "">hanging scroll/width</span>"
"<span style=""   "">般</span>"	"<span style=""   "">carrier/carry/all</span>"
"<span style=""   "">貿</span>"	"<span style=""   "">trade/exchange</span>"
"<span style=""   "">講</span>"	"<span style=""   "">lecture/club/association</span>"
"<span style=""   "">林</span>"	"<span style=""   "">grove/forest</span>"
"<span style=""   "">装</span>"	"<span style=""   "">attire/dress/pretend/disguise/profess</span>"
"<span style=""   "">諸</span>"	"<span style=""   "">various/many/several/together</span>"
"<span style=""   "">劇</span>"	"<span style=""   "">drama/play</span>"
"<span style=""   "">河</span>"	"<span style=""   "">river</span>"
"<span style=""   "">航</span>"	"<span style=""   "">navigate/sail/cruise/fly</span>"
"<span style=""   "">鉄</span>"	"<span style=""   "">iron</span>"
"<span style=""   "">児</span>"	"<span style=""   "">newborn babe/child/young of animals</span>"
"<span style=""   "">禁</span>"	"<span style=""   "">prohibition/ban/forbid</span>"
"<span style=""   "">印</span>"	"<span style=""   "">stamp/seal/mark/imprint/symbol/emblem/trademark/evidence/souvenir/India</span>"
"<span style=""   "">逆</span>"	"<span style=""   "">inverted/reverse/opposite/wicked</span>"
"<span style=""   "">換</span>"	"<span style=""   "">interchange/period/charge/change?</span>"
"<span style=""   "">久</span>"	"<span style=""   "">long time/old story</span>"
"<span style=""   "">短</span>"	"<span style=""   "">short/brevity/fault/defect/weak point</span>"
"<span style=""   "">油</span>"	"<span style=""   "">oil/fat</span>"
"<span style=""   "">暴</span>"	"<span style=""   "">outburst/rave/fret/force/violence/cruelty/outrage</span>"
"<span style=""   "">輪</span>"	"<span style=""   "">wheel/ring/circle/link/loop/counter for wheels and flowers</span>"
"<span style=""   "">占</span>"	"<span style=""   "">fortune-telling/divining/forecasting/occupy/hold/have/get/take</span>"
"<span style=""   "">植</span>"	"<span style=""   "">plant</span>"
"<span style=""   "">清</span>"	"<span style=""   "">pure/purify/cleanse/exorcise/Manchu dynasty</span>"
"<span style=""   "">倍</span>"	"<span style=""   "">double/twice/times/fold</span>"
"<span style=""   "">均</span>"	"<span style=""   "">level/average</span>"
"<span style=""   "">億</span>"	"<span style=""   "">hundred million/10**8</span>"
"<span style=""   "">圧</span>"	"<span style=""   "">pressure/push/overwhelm/oppress/dominate</span>"
"<span style=""   "">芸</span>"	"<span style=""   "">technique/art/craft/performance/acting/trick/stunt</span>"
"<span style=""   "">署</span>"	"<span style=""   "">signature/govt office/police station</span>"
"<span style=""   "">伸</span>"	"<span style=""   "">expand/stretch/extend/lengthen/increase</span>"
"<span style=""   "">停</span>"	"<span style=""   "">halt/stopping</span>"
"<span style=""   "">爆</span>"	"<span style=""   "">bomb/burst open/pop/split</span>"
"<span style=""   "">陸</span>"	"<span style=""   "">land/six</span>"
"<span style=""   "">玉</span>"	"<span style=""   "">jewel/ball</span>"
"<span style=""   "">波</span>"	"<span style=""   "">waves/billows/Poland</span>"
"<span style=""   "">帯</span>"	"<span style=""   "">sash/belt/obi/zone/region</span>"
"<span style=""   "">延</span>"	"<span style=""   "">prolong/stretching</span>"
"<span style=""   "">羽</span>"	"<span style=""   "">feathers/counter for birds/ rabbits</span>"
"<span style=""   "">固</span>"	"<span style=""   "">harden/set/clot/curdle</span>"
"<span style=""   "">則</span>"	"<span style=""   "">rule/follow/based on/model after</span>"
"<span style=""   "">乱</span>"	"<span style=""   "">riot/war/disorder/disturb</span>"
"<span style=""   "">普</span>"	"<span style=""   "">universal/wide(ly)/generally/Prussia</span>"
"<span style=""   "">測</span>"	"<span style=""   "">fathom/plan/scheme/measure</span>"
"<span style=""   "">豊</span>"	"<span style=""   "">bountiful/excellent/rich</span>"
"<span style=""   "">厚</span>"	"<span style=""   "">thick/heavy/rich/kind/cordial/brazen/shameless</span>"
"<span style=""   "">齢</span>"	"<span style=""   "">age</span>"
"<span style=""   "">囲</span>"	"<span style=""   "">surround/besiege/store/paling/enclosure/encircle/preserve/keep</span>"
"<span style=""   "">卒</span>"	"<span style=""   "">graduate/soldier/private/die</span>"
"<span style=""   "">略</span>"	"<span style=""   "">abbreviation/omission/outline/shorten/capture/plunder</span>"
"<span style=""   "">承</span>"	"<span style=""   "">acquiesce/hear/listen to/be informed/receive</span>"
"<span style=""   "">順</span>"	"<span style=""   "">obey/order/turn/right/docility/occasion</span>"
"<span style=""   "">岩</span>"	"<span style=""   "">boulder/rock/cliff</span>"
"<span style=""   "">練</span>"	"<span style=""   "">practice/gloss/train/drill/polish/refine</span>"
"<span style=""   "">軽</span>"	"<span style=""   "">lightly/trifling/unimportant</span>"
"<span style=""   "">了</span>"	"<span style=""   "">complete/finish</span>"
"<span style=""   "">庁</span>"	"<span style=""   "">government office</span>"
"<span style=""   "">城</span>"	"<span style=""   "">castle</span>"
"<span style=""   "">患</span>"	"<span style=""   "">afflicted/disease/suffer from/be ill</span>"
"<span style=""   "">層</span>"	"<span style=""   "">stratum/social class/layer/story/floor</span>"
"<span style=""   "">版</span>"	"<span style=""   "">printing block/printing plate/edition/impression/label</span>"
"<span style=""   "">令</span>"	"<span style=""   "">orders/ancient laws/command/decree</span>"
"<span style=""   "">角</span>"	"<span style=""   "">angle/corner/square/horn/antlers</span>"
"<span style=""   "">絡</span>"	"<span style=""   "">entwine/coil around/get caught in</span>"
"<span style=""   "">損</span>"	"<span style=""   "">damage/loss/disadvantage/hurt/injure</span>"
"<span style=""   "">募</span>"	"<span style=""   "">recruit/campaign/gather (contributions)/enlist/grow violent</span>"
"<span style=""   "">裏</span>"	"<span style=""   "">back/amidst/in/reverse/inside/palm/sole/rear/lining/wrong side</span>"
"<span style=""   "">仏</span>"	"<span style=""   "">Buddha/the dead/France</span>"
"<span style=""   "">績</span>"	"<span style=""   "">exploits/unreeling cocoons</span>"
"<span style=""   "">築</span>"	"<span style=""   "">fabricate/build/construct</span>"
"<span style=""   "">貨</span>"	"<span style=""   "">freight/goods/property</span>"
"<span style=""   "">混</span>"	"<span style=""   "">mix/blend/confuse</span>"
"<span style=""   "">昇</span>"	"<span style=""   "">rise up</span>"
"<span style=""   "">池</span>"	"<span style=""   "">pond/cistern/pool/reservoir</span>"
"<span style=""   "">血</span>"	"<span style=""   "">blood</span>"
"<span style=""   "">温</span>"	"<span style=""   "">warm</span>"
"<span style=""   "">季</span>"	"<span style=""   "">seasons</span>"
"<span style=""   "">星</span>"	"<span style=""   "">star/spot/dot/mark</span>"
"<span style=""   "">永</span>"	"<span style=""   "">eternity/long/lengthy</span>"
"<span style=""   "">著</span>"	"<span style=""   "">renowned/publish/write/remarkable/phenomenal/put on/don/wear/arrival/finish (race)/counter for suit</span>"
"<span style=""   "">誌</span>"	"<span style=""   "">document/records</span>"
"<span style=""   "">庫</span>"	"<span style=""   "">warehouse/storehouse</span>"
"<span style=""   "">刊</span>"	"<span style=""   "">publish/carve/engrave</span>"
"<span style=""   "">像</span>"	"<span style=""   "">statue/picture/image/figure/portrait</span>"
"<span style=""   "">香</span>"	"<span style=""   "">incense/smell/perfume</span>"
"<span style=""   "">坂</span>"	"<span style=""   "">slope/incline/hill</span>"
"<span style=""   "">底</span>"	"<span style=""   "">bottom/sole/depth/bottom price/base/kind/sort</span>"
"<span style=""   "">布</span>"	"<span style=""   "">linen/cloth</span>"
"<span style=""   "">寺</span>"	"<span style=""   "">Buddhist temple</span>"
"<span style=""   "">宇</span>"	"<span style=""   "">eaves/roof/house/heaven</span>"
"<span style=""   "">巨</span>"	"<span style=""   "">gigantic/big/large/great</span>"
"<span style=""   "">震</span>"	"<span style=""   "">quake/shake/tremble/quiver/shiver</span>"
"<span style=""   "">希</span>"	"<span style=""   "">hope/beg/request/pray/beseech/Greece/dilute (acid)/rare/few/phenomenal</span>"
"<span style=""   "">触</span>"	"<span style=""   "">contact/touch/feel/hit/proclaim/announce/conflict</span>"
"<span style=""   "">依</span>"	"<span style=""   "">reliant/depend on/consequently/therefore/due to</span>"
"<span style=""   "">籍</span>"	"<span style=""   "">enroll/domiciliary register/membership</span>"
"<span style=""   "">汚</span>"	"<span style=""   "">dirty/pollute/disgrace/rape/defile</span>"
"<span style=""   "">枚</span>"	"<span style=""   "">sheet of.../counter for flat thin objects or sheets</span>"
"<span style=""   "">複</span>"	"<span style=""   "">duplicate/double/compound/multiple</span>"
"<span style=""   "">郵</span>"	"<span style=""   "">mail/stagecoach stop</span>"
"<span style=""   "">仲</span>"	"<span style=""   "">go-between/relationship</span>"
"<span style=""   "">栄</span>"	"<span style=""   "">flourish/prosperity/honor/glory/splendor</span>"
"<span style=""   "">札</span>"	"<span style=""   "">tag/paper money/counter for bonds/placard/bid</span>"
"<span style=""   "">板</span>"	"<span style=""   "">plank/board/plate/stage</span>"
"<span style=""   "">骨</span>"	"<span style=""   "">skeleton/bone/remains/frame</span>"
"<span style=""   "">傾</span>"	"<span style=""   "">lean/incline/tilt/trend/wane/sink/ruin/bias</span>"
"<span style=""   "">届</span>"	"<span style=""   "">deliver/reach/arrive/report/notify/forward</span>"
"<span style=""   "">巻</span>"	"<span style=""   "">scroll/volume/book/part/roll up/wind up/tie/coil/counter for texts (or book scrolls)</span>"
"<span style=""   "">燃</span>"	"<span style=""   "">burn/blaze/glow</span>"
"<span style=""   "">跡</span>"	"<span style=""   "">tracks/mark/print/impression</span>"
"<span style=""   "">包</span>"	"<span style=""   "">wrap/pack up/cover/conceal</span>"
"<span style=""   "">駐</span>"	"<span style=""   "">stop-over/reside in/resident</span>"
"<span style=""   "">弱</span>"	"<span style=""   "">weak/frail</span>"
"<span style=""   "">紹</span>"	"<span style=""   "">introduce/inherit/help</span>"
"<span style=""   "">雇</span>"	"<span style=""   "">employ/hire</span>"
"<span style=""   "">替</span>"	"<span style=""   "">exchange/spare/substitute/per-</span>"
"<span style=""   "">預</span>"	"<span style=""   "">deposit/custody/leave with/entrust to</span>"
"<span style=""   "">焼</span>"	"<span style=""   "">bake/burning</span>"
"<span style=""   "">簡</span>"	"<span style=""   "">simplicity/brevity</span>"
"<span style=""   "">章</span>"	"<span style=""   "">badge/chapter/composition/poem/design</span>"
"<span style=""   "">臓</span>"	"<span style=""   "">entrails/viscera/bowels</span>"
"<span style=""   "">律</span>"	"<span style=""   "">rhythm/law/regulation/gauge/control</span>"
"<span style=""   "">贈</span>"	"<span style=""   "">presents/send/give to/award to/confer on/presenting something</span>"
"<span style=""   "">照</span>"	"<span style=""   "">illuminate/shine/compare/bashful</span>"
"<span style=""   "">薄</span>"	"<span style=""   "">dilute/thin/weak (tea)</span>"
"<span style=""   "">群</span>"	"<span style=""   "">flock/group/crowd/herd/swarm/cluster</span>"
"<span style=""   "">秒</span>"	"<span style=""   "">second (1/60 minute)</span>"
"<span style=""   "">奥</span>"	"<span style=""   "">heart/interior</span>"
"<span style=""   "">詰</span>"	"<span style=""   "">packed/close/pressed/reprove/rebuke/blame</span>"
"<span style=""   "">双</span>"	"<span style=""   "">pair/set/comparison/counter for pairs</span>"
"<span style=""   "">刺</span>"	"<span style=""   "">thorn/pierce/stab/prick/sting/calling card</span>"
"<span style=""   "">純</span>"	"<span style=""   "">genuine/purity/innocence/net (profit)</span>"
"<span style=""   "">翌</span>"	"<span style=""   "">the following/next</span>"
"<span style=""   "">快</span>"	"<span style=""   "">cheerful/pleasant/agreeable/comfortable</span>"
"<span style=""   "">片</span>"	"<span style=""   "">one-sided/leaf/sheet</span>"
"<span style=""   "">敬</span>"	"<span style=""   "">awe/respect/honor/revere</span>"
"<span style=""   "">悩</span>"	"<span style=""   "">trouble/worry/in pain/distress/illness</span>"
"<span style=""   "">泉</span>"	"<span style=""   "">spring/fountain</span>"
"<span style=""   "">皮</span>"	"<span style=""   "">pelt/skin/hide/leather</span>"
"<span style=""   "">漁</span>"	"<span style=""   "">fishing/fishery</span>"
"<span style=""   "">荒</span>"	"<span style=""   "">laid waste/rough/rude/wild</span>"
"<span style=""   "">貯</span>"	"<span style=""   "">savings/store/lay in/keep/wear mustache</span>"
"<span style=""   "">硬</span>"	"<span style=""   "">stiff/hard</span>"
"<span style=""   "">埋</span>"	"<span style=""   "">bury/be filled up/embedded</span>"
"<span style=""   "">柱</span>"	"<span style=""   "">pillar/post/cylinder/support</span>"
"<span style=""   "">祭</span>"	"<span style=""   "">ritual/offer prayers/celebrate/deify/enshrine/worship</span>"
"<span style=""   "">袋</span>"	"<span style=""   "">sack/bag/pouch</span>"
"<span style=""   "">筆</span>"	"<span style=""   "">writing brush/writing/painting brush/handwriting</span>"
"<span style=""   "">訓</span>"	"<span style=""   "">instruction/Japanese character reading/explanation/read</span>"
"<span style=""   "">浴</span>"	"<span style=""   "">bathe/be favored with/bask in</span>"
"<span style=""   "">童</span>"	"<span style=""   "">juvenile/child</span>"
"<span style=""   "">宝</span>"	"<span style=""   "">treasure/wealth/valuables</span>"
"<span style=""   "">封</span>"	"<span style=""   "">seal/closing</span>"
"<span style=""   "">胸</span>"	"<span style=""   "">bosom/breast/chest/heart/feelings</span>"
"<span style=""   "">砂</span>"	"<span style=""   "">sand</span>"
"<span style=""   "">塩</span>"	"<span style=""   "">salt</span>"
"<span style=""   "">賢</span>"	"<span style=""   "">intelligent/wise/wisdom/cleverness</span>"
"<span style=""   "">腕</span>"	"<span style=""   "">arm/ability/talent</span>"
"<span style=""   "">兆</span>"	"<span style=""   "">portent/10**12/trillion/sign/omen/symptoms</span>"
"<span style=""   "">床</span>"	"<span style=""   "">bed/floor/padding/tatami</span>"
"<span style=""   "">毛</span>"	"<span style=""   "">fur/hair/feather/down</span>"
"<span style=""   "">緑</span>"	"<span style=""   "">green</span>"
"<span style=""   "">尊</span>"	"<span style=""   "">revered/valuable/precious/noble/exalted</span>"
"<span style=""   "">祝</span>"	"<span style=""   "">celebrate/congratulate</span>"
"<span style=""   "">柔</span>"	"<span style=""   "">tender/weakness/gentleness/softness</span>"
"<span style=""   "">殿</span>"	"<span style=""   "">Mr./hall/mansion/palace/temple/lord</span>"
"<span style=""   "">濃</span>"	"<span style=""   "">concentrated/thick/dark/undiluted</span>"
"<span style=""   "">液</span>"	"<span style=""   "">fluid/liquid/juice/sap/secretion</span>"
"<span style=""   "">衣</span>"	"<span style=""   "">garment/clothes/dressing</span>"
"<span style=""   "">肩</span>"	"<span style=""   "">shoulder</span>"
"<span style=""   "">零</span>"	"<span style=""   "">zero/spill/overflow/nothing/cipher</span>"
"<span style=""   "">幼</span>"	"<span style=""   "">infancy/childhood</span>"
"<span style=""   "">荷</span>"	"<span style=""   "">baggage/shoulder-pole load/bear (a burden)/shoulder (a gun)/load/cargo/freight</span>"
"<span style=""   "">泊</span>"	"<span style=""   "">overnight/put up at/ride at anchor/3-day stay</span>"
"<span style=""   "">黄</span>"	"<span style=""   "">yellow</span>"
"<span style=""   "">甘</span>"	"<span style=""   "">sweet/coax/pamper/be content/sugary</span>"
"<span style=""   "">臣</span>"	"<span style=""   "">retainer/subject</span>"
"<span style=""   "">浅</span>"	"<span style=""   "">shallow/superficial/frivolous/wretched/shameful</span>"
"<span style=""   "">掃</span>"	"<span style=""   "">sweep/brush</span>"
"<span style=""   "">雲</span>"	"<span style=""   "">cloud</span>"
"<span style=""   "">掘</span>"	"<span style=""   "">dig/delve/excavate</span>"
"<span style=""   "">捨</span>"	"<span style=""   "">discard/throw away/abandon/resign/reject/sacrifice</span>"
"<span style=""   "">軟</span>"	"<span style=""   "">soft</span>"
"<span style=""   "">沈</span>"	"<span style=""   "">sink/be submerged/subside/be depressed/aloes</span>"
"<span style=""   "">凍</span>"	"<span style=""   "">frozen/congeal/refrigerate</span>"
"<span style=""   "">乳</span>"	"<span style=""   "">milk/breasts</span>"
"<span style=""   "">恋</span>"	"<span style=""   "">romance/in love/yearn for/miss/darling</span>"
"<span style=""   "">紅</span>"	"<span style=""   "">crimson/deep red</span>"
"<span style=""   "">郊</span>"	"<span style=""   "">outskirts/suburbs/rural area</span>"
"<span style=""   "">腰</span>"	"<span style=""   "">loins/hips/waist/low wainscoting</span>"
"<span style=""   "">炭</span>"	"<span style=""   "">charcoal/coal</span>"
"<span style=""   "">踊</span>"	"<span style=""   "">jump/dance/leap/skip</span>"
"<span style=""   "">冊</span>"	"<span style=""   "">tome/counter for books/volume</span>"
"<span style=""   "">勇</span>"	"<span style=""   "">courage/cheer up/be in high spirits/bravery/heroism</span>"
"<span style=""   "">械</span>"	"<span style=""   "">contraption/fetter/machine/instrument</span>"
"<span style=""   "">菜</span>"	"<span style=""   "">vegetable/side dish/greens</span>"
"<span style=""   "">珍</span>"	"<span style=""   "">rare/curious/strange</span>"
"<span style=""   "">卵</span>"	"<span style=""   "">egg/ovum/spawn/roe</span>"
"<span style=""   "">湖</span>"	"<span style=""   "">lake</span>"
"<span style=""   "">喫</span>"	"<span style=""   "">consume/eat/drink/smoke/receive (a blow)</span>"
"<span style=""   "">干</span>"	"<span style=""   "">dry/parch</span>"
"<span style=""   "">虫</span>"	"<span style=""   "">insect/bug/temper</span>"
"<span style=""   "">刷</span>"	"<span style=""   "">printing/print</span>"
"<span style=""   "">湯</span>"	"<span style=""   "">hot water/bath/hot spring</span>"
"<span style=""   "">溶</span>"	"<span style=""   "">melt/dissolve/thaw</span>"
"<span style=""   "">鉱</span>"	"<span style=""   "">mineral/ore</span>"
"<span style=""   "">涙</span>"	"<span style=""   "">tears/sympathy</span>"
"<span style=""   "">匹</span>"	"<span style=""   "">equal/head/counter for small animals/roll of cloth</span>"
"<span style=""   "">孫</span>"	"<span style=""   "">grandchild/descendants</span>"
"<span style=""   "">鋭</span>"	"<span style=""   "">pointed/sharpness/edge/weapon/sharp/violent</span>"
"<span style=""   "">枝</span>"	"<span style=""   "">bough/branch/twig/limb</span>"
"<span style=""   "">塗</span>"	"<span style=""   "">paint/plaster/daub/smear/coating</span>"
"<span style=""   "">軒</span>"	"<span style=""   "">flats/counter for houses/eaves</span>"
"<span style=""   "">毒</span>"	"<span style=""   "">poison/virus/venom/germ/harm/injury/spite</span>"
"<span style=""   "">叫</span>"	"<span style=""   "">shout/exclaim/yell</span>"
"<span style=""   "">拝</span>"	"<span style=""   "">worship/adore/pray to</span>"
"<span style=""   "">氷</span>"	"<span style=""   "">icicle/ice/hail/freeze/congeal</span>"
"<span style=""   "">乾</span>"	"<span style=""   "">drought/dry/dessicate/drink up/heaven/emperor</span>"
"<span style=""   "">棒</span>"	"<span style=""   "">rod/stick/cane/pole/club/line</span>"
"<span style=""   "">祈</span>"	"<span style=""   "">pray/wish</span>"
"<span style=""   "">拾</span>"	"<span style=""   "">pick up/gather/find/go on foot/ten</span>"
"<span style=""   "">粉</span>"	"<span style=""   "">flour/powder/dust</span>"
"<span style=""   "">糸</span>"	"<span style=""   "">thread</span>"
"<span style=""   "">綿</span>"	"<span style=""   "">cotton</span>"
"<span style=""   "">汗</span>"	"<span style=""   "">sweat/perspire</span>"
"<span style=""   "">銅</span>"	"<span style=""   "">copper</span>"
"<span style=""   "">湿</span>"	"<span style=""   "">damp/wet/moist</span>"
"<span style=""   "">瓶</span>"	"<span style=""   "">flower pot/bottle/vial/jar/jug/vat/urn</span>"
"<span style=""   "">咲</span>"	"<span style=""   "">blossom/bloom</span>"
"<span style=""   "">召</span>"	"<span style=""   "">seduce/call/send for/wear/put on/ride in/buy/eat/drink/catch (cold)</span>"
"<span style=""   "">缶</span>"	"<span style=""   "">tin can/container</span>"
"<span style=""   "">隻</span>"	"<span style=""   "">vessels/counter for ships/fish/birds/arrows/one of a pair</span>"
"<span style=""   "">脂</span>"	"<span style=""   "">fat/grease/tallow/lard/rosin/gum/tar</span>"
"<span style=""   "">蒸</span>"	"<span style=""   "">steam/heat/sultry/foment/get musty</span>"
"<span style=""   "">肌</span>"	"<span style=""   "">texture/skin/body/grain</span>"
"<span style=""   "">耕</span>"	"<span style=""   "">till/plow/cultivate</span>"
"<span style=""   "">鈍</span>"	"<span style=""   "">dull/slow/foolish/blunt</span>"
"<span style=""   "">泥</span>"	"<span style=""   "">mud/mire/adhere to/be attached to</span>"
"<span style=""   "">隅</span>"	"<span style=""   "">corner/nook</span>"
"<span style=""   "">灯</span>"	"<span style=""   "">lamp/a light/light/counter for lights</span>"
"<span style=""   "">辛</span>"	"<span style=""   "">spicy/bitter/hot/acrid</span>"
"<span style=""   "">磨</span>"	"<span style=""   "">grind/polish/scour/improve/brush (teeth)</span>"
"<span style=""   "">麦</span>"	"<span style=""   "">barley/wheat</span>"
"<span style=""   "">姓</span>"	"<span style=""   "">surname</span>"
"<span style=""   "">筒</span>"	"<span style=""   "">cylinder/pipe/tube/gun barrel/sleeve</span>"
"<span style=""   "">鼻</span>"	"<span style=""   "">nose/snout</span>"
"<span style=""   "">粒</span>"	"<span style=""   "">grains/drop/counter for tiny particles</span>"
"<span style=""   "">詞</span>"	"<span style=""   "">part of speech/words/poetry</span>"
"<span style=""   "">胃</span>"	"<span style=""   "">stomach/paunch/crop/craw</span>"
"<span style=""   "">畳</span>"	"<span style=""   "">tatami mat/counter for tatami mats/fold/shut up/do away with</span>"
"<span style=""   "">机</span>"	"<span style=""   "">desk/table</span>"
"<span style=""   "">膚</span>"	"<span style=""   "">skin/body/grain/texture/disposition</span>"
"<span style=""   "">濯</span>"	"<span style=""   "">laundry/wash/pour on/rinse</span>"
"<span style=""   "">塔</span>"	"<span style=""   "">pagoda/tower/steeple</span>"
"<span style=""   "">沸</span>"	"<span style=""   "">seethe/boil/ferment/uproar/breed</span>"
"<span style=""   "">灰</span>"	"<span style=""   "">ashes/puckery juice/cremate</span>"
"<span style=""   "">菓</span>"	"<span style=""   "">candy/cakes/fruit</span>"
"<span style=""   "">帽</span>"	"<span style=""   "">cap/headgear</span>"
"<span style=""   "">枯</span>"	"<span style=""   "">wither/die/dry up/be seasoned</span>"
"<span style=""   "">涼</span>"	"<span style=""   "">refreshing/nice and cool</span>"
"<span style=""   "">貝</span>"	"<span style=""   "">shellfish</span>"
"<span style=""   "">舟</span>"	"<span style=""   "">boat/ship</span>"
"<span style=""   "">符</span>"	"<span style=""   "">token/sign/mark/tally/charm</span>"
"<span style=""   "">憎</span>"	"<span style=""   "">hate/detest</span>"
"<span style=""   "">皿</span>"	"<span style=""   "">dish/a helping/plate</span>"
"<span style=""   "">肯</span>"	"<span style=""   "">agreement/consent/comply with</span>"
"<span style=""   "">燥</span>"	"<span style=""   "">parch/dry up</span>"
"<span style=""   "">畜</span>"	"<span style=""   "">livestock/domestic fowl and animals</span>"
"<span style=""   "">挟</span>"	"<span style=""   "">pinch/between</span>"
"<span style=""   "">曇</span>"	"<span style=""   "">cloudy weather/cloud up</span>"
"<span style=""   "">滴</span>"	"<span style=""   "">drip/drop</span>"
"<span style=""   "">伺</span>"	"<span style=""   "">pay respects/visit/ask/inquire/question/implore</span>"
